SQL_DB=inception
SQL_USER=gpouzet
SQL_USER_PWD=NicePassw0rdBro!
SQL_ROOT_PWD=thatisareallyHUGEpassw0rd!

#DOMAIN=.42.fr
#ADMIN_USER=
#ADMIN_PWD=J0dTheUltimateWard3n!
#ADMIN_EMAIL=jods.email@.haha

#USER1=
#USER1_EMAIL=random.email@.haha
#USER1_PWD=PWD1!
