# MYSQL SETUP
MYSQL_DB=inception # database name
MYSQL_USER=gpouzet # database user
MYSQL_PASSWORD=NicePassw0rdBro! # database user password
MYSQL_ROOT_PASSWORD=thatisareallyHUGEpassw0rd! # root password
# WP SETUP
DOMAIN_NAME=gpouzet.42.fr # domain name of the website
WP_ADMIN_N=gpouzet # admin name
WP_ADMIN_P=NicePassw0rdBro! # admin password
WP_TITLE=InceptionWebsite # website title
WP_ADMIN_E=admin_@email.com # admin email
# WP NEW USER SETUP
WP_U_NAME=user_name # user name of the new user
WP_U_PASS=user_password # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=user_@email.com # user email
